<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="icon" type="image/jpeg" href="images/logo.jpg">
    <title> MoNeY_4R_YoU</title>
    <style>
        body{
            margin-top: 30px;
       
          
background-color:black;
        }
        ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    ul.menu li {
      float: left;
    }

    ul.menu li a {
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.menu li a:hover {
      background-color: rgba(170, 169, 169, 0.564);
    }
    .logo2{
        width: 40px;
    }
    .firsth1{
        text-align: center;
        color: white;
        font-size: 45px;
        font-family: arial;
        font-weight: lighter;
    }
    .innerh1first{
      margin-left: 0px;
        display: block;
        color: rgb(255, 141, 160);
    }
    .logininner{
      margin-left:10px ;

    }
     /* Hide the options by default */
  .dropdown-options {
    display: none;
  }

  /* Show the options when hovering over the dropdown */
  .dropdown:hover .dropdown-options {
    display: block;
  }
  .tagline {
            color: white;
            margin-top: 0px;
            margin-left: 10px;
            display: inline-block;
            font-size: 30px;
            font-style: italic;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            margin-left: 0px;
            margin-top: 0px;
            padding: 1px;
            border: solid;
            border-color: rgb(224, 217, 10);
            width: 70px;
            height: 70px;
            border-radius: 100px;
            margin-bottom: 0px;
       
          
        }
        .e_letter{
          color: aqua;
             }
      
             .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }


        .tags {
            font-size: 30px;
            text-align: center;
            color: white;
        }

        .anotherimg {
            width: 200px;
            height: 200px;
            margin-right: 10px;
            border-radius: 10px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row2 {
            display: flex;
            align-items: center;
        }

        .rt2 {
            font-size: 30px;
            color: white;
            margin-left: 10px;
        }

        .img2 {
            width: 200px;
            height: 200px;
            margin-right: 10px;
            border-radius: 10px;
        }
        .row3 {
            display: flex;
            align-items: center;
        }

        .rt3 {
            font-size: 24px;
            margin-right: 0px;
            color: white;
            margin-left: 65px;
        }

        .img3 {
            width: 200px;
            height: 100px;
            margin-left: 10px;
            border-radius: 10px;
            object-position: center;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img class="logo" src="images/logo.jpg" alt="">
        <h1 class="tagline"><span class="e_letter">E</span>mpowering Your Financial Journey with <span class="a_letter">M</span>oNeY_<span class="a_letter">4</span>R_<span class="a_letter">Y</span>oU</h1>
    </div>

<body>
  <ul class="menu">                                                                                                                                                                                         
        <li><a href="investment.html">Investment </a> </li>
        <li><a href="#">Services</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="logininner"><a href="signup.html"> Login</a></li>
      </ul>
      <h1 class="firsth1">Invest with us 
       <span class="innerh1first"> Build </span>your
        Wealth  </h1>
        
          <div class="row">
              <p class="tags">Unleash the Power of Your Money: Invest with Us and Create a Brighter Future</p>
              <img class="anotherimg" src="https://wallpapercave.com/wp/wp2446274.jpg" alt="">
          </div>
          <div class="row2">
            <img class="img2" src="https://img.freepik.com/free-photo/growth-coins-stacking-with-plant-black-background-money-saving-investment-profit-growth-concept_50039-2570.jpg?size=626&ext=jpg" alt="">
            <h1 class="rt2">"Grow Your Profits with Us: Invest Today and Reap Abundant Financial Rewards"</h1>
        </div>
        <div class="row3">
          <img class="img3" src="https://cdn.xl.thumbs.canstockphoto.com/aim-icon-flat-aim-white-flat-simple-icon-with-shadow-clip-art-vector_csp65769269.jpg" alt="">
          <h1 class="rt3">"From Ordinary to Extraordinary Wealth: Our Mission is to Make You Rich"</h1>
      </div>
    </body>
</html>