
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect to WhatsApp</title>
  <style>
     .tagline {
            color: white;
            margin-top: 0px;
            margin-left: 10px;
            display: inline-block;
            font-size: 30px;
            font-style: italic;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .logo {
            margin-left: 0px;
            margin-top: 0px;
            padding: 1px;
            border: solid;
            border-color: rgb(224, 217, 10);
            width: 70px;
            height: 70px;
            border-radius: 100px;
            margin-bottom: 0px;
       
          
        }
        .e_letter{
          color: aqua;
             }  
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .image {
      width: 300px;
      height: 200px;
      margin: 2px;
      border-radius: 10px;
      object-fit: cover;
    }
    .investment-button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      background-color: #3498db;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .investment-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
    <div class="logo-container">
        <img class="logo" src="images/logo.jpg" alt="">
        <h1 class="tagline"><span class="e_letter">E</span>mpowering Your Financial Journey with <span class="a_letter">M</span>oNeY_<span class="a_letter">4</span>R_<span class="a_letter">Y</span>oU</h1>
    </div>
  <div class="container">
    <h1></h1>

    <button class="investment-button" onclick="redirectToWhatsApp()">Click here to Invest</button>

    <div class="image-container">
      <img class="image" src="images/image1.jpg" alt="Image 1">
      <img class="image" src="images/image2.jpg" alt="Image 2">
      <img class="image" src="images/image3.jpg" alt="Image 3">
      <img class="image" src="images/image4.jpg" alt="Image 4">
      <img class="image" src="images/image5.jpg" alt="Image 5">
      <img  class="image" src="images/image6.jpg" alt="image 6">
      <img  class="image" src="images/image7.jpg" alt="image 7">
      <img  class="image" src="images/image8.jpg" alt="imgge 8">
    </div>
  </div>

  <script>
    function redirectToWhatsApp() {
      window.location.href = "https://api.whatsapp.com/send?phone=7899062883"; // Replace with your WhatsApp URL or phone number
    }
  </script>
</body>
</html>
