<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Sign Up and Login</title>
    <style>
        .index-form {
            display: inline-block;
            transition: transform 1s cubic-bezier(0, 2.21, 0, 0.98);
            margin-left: 50px;
            width: 250px;
            height: 280px;
            background: rgb(224, 191, 180);
            border: solid;
            border-width: 1px;
            border-color: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            animation-name: colorchange;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .first:focus,
        .last:focus,
        .email2:focus,
        .password2:focus {
            outline: none;
        }

        .first {
            margin-left: 30px;
            margin-top: 14px;
            display: inline-block;
            border-radius: 20px;
            border-width: 0cm;
            height: 19px;
        }

        .last {
            margin-left: 30px;
            margin-top: 14px;
            display: inline-block;
            border-radius: 20px;
            border-width: 0cm;
            height: 19px;
        }

        .email2 {
            margin-left: 30px;
            margin-top: 14px;
            display: inline-block;
            border-radius: 20px;
            border-width: 0cm;
            height: 19px;
        }

        .password2 {
            margin-left: 30px;
            margin-top: 14px;
            display: inline-block;
            border-radius: 20px;
            border-width: 0cm;
            height: 19px;
        }

        .submitbtn {
            margin-top: 17px;
            margin-left: 34%;
            border: groove;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: none;
            border-radius: 20px;
            background-color: skyblue;
            cursor: pointer;
        }

        .submitbtn:active {
            transform: scale(1.1);
            box-shadow: 1px 1px 2px;
        }

        .img {
            margin-left: 90px;
            margin-top: 10px;
            width: 60px;
            height: 60px;
            border-radius: 100px;
            border-width: 10px;
            padding: 1px;
            border: solid;
        }
.img:hover{
    transform: scale(1.1) rotate(360deg);
}
        #successMessage,
        #errorMessage {
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
        }

        #successMessage {
            color: green;
        }

        #errorMessage {
            color: red;
        }
        .checkbox1{
            border: solid;
            border-radius: 50px;
            cursor: pointer;
        }
        .loginLink {
            margin-top: 7px;
            text-align: center;
            cursor: pointer;
            color: rgb(8, 113, 199);
        }
    </style>
</head>
<body>
    <div class="index-form">
        <img class="img" src="images/logo.jpg" alt="">

        <form id="signUpForm">
            <input class="first" type="text"  placeholder="First Name">
            <input class="last" type="text" placeholder="Last Name">
            <input class="email2" type="email" id="email" placeholder="Email">
            <input class="password2" id="pass" type="password" placeholder="Password">
            <input class="checkbox1" id="check" type="checkbox">
            <button class="submitbtn" type="submit">Sign Up</button>
            <div class="loginLink" id="loginLink" >Already have an account? Login</div>
        </form>
        <script  src="send1_email.js">
            
        </script>


      
    </div>
  
    
    
     <script>
        check.onclick=togglepassword;
    
        function togglepassword(){
            if(check.checked) pass.type="text";
            else pass.type="password";
        }
       </script>
       
    <script>
        document.getElementById("loginLink").addEventListener("click", function() {
            window.location.href = "login.html";
        });
    </script>


<script src="send_email.js">
        
</script>
</body>
</html>

